# Postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

# Prisma Studio
PRISMA_STUDIO_PORT=5555
POSTGRES_URL=${DATABASE_URL}

# REDIS_HOST="redis"
# REDIS_PORT="6379"