PORT=4001
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth

# Cognito 
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

COGNITO_AUTHORITY=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}